<!DOCTYPE html>
<html lang="en">

<head>
    <title>Adam Eckert - Game Design Portfolio</title>
    <meta charset="utf-8">
    <link href="/portfolio.css" rel="stylesheet">
    <link rel="import" href="/header.html">
    <script src="/imageselect.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <script>
        $(function()
        {   
            $('#selected').load('/selectedprojects.html');
            $('#footer').load('/footer.html');
            $('#header').load('/header.html', function() {
                getRandomGif();
                document.getElementById("page-container").style.visibility="visible";
            });
        });
    </script>
</head>

<body>
    <div id="page-container">
        <div id="wrapper">

            <div id="header">
            </div>

            <main>
                <div id="heading">
                    <h1>Space Bubby</h1>
                </div>
                <div id="section">
                    Three person project (~3.5 months)
                    <br>
                    Top-down boss rush game with 4 bosses
                    <br>
                    <a target="_blank" rel="noopener noreferrer" href="https://illdie.itch.io/space-bubby">Itch.io page</a>
                    <br>
                    <br>
                </div>

                <div id="heading">
                    <h1>Overview</h1>
                </div>
                <div id="section">
                    <i>Space Bubby</i> was a spiritual successor to <i><a href="kuri.html">Kuri</a></i>, made for my first game development class at ASU.
                    While this class was similarly free-form, I was able to take the development process I had learned from my last academic project and apply it to my small group.
                </div>

                
                <div id="section">
                    <video class="r" id="video" width="300" height="225" controls>
                        <source src="/videos/sbvideo.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    My partner and I started by developing our initial plan for gameplay structure and content goals, then broke it down into a number of deadlines along the way.
                    Each week, we developed specific goals as to what we would accomplish by the end of the week, and we'd get together for a few hours after class to work.
                    <br>
                    <br>
                    Despite re-using the same development formula as <i>Kuri</i>, I'm pleased with the distinct tone and mechanical focus of <i>Space Bubby</i>.
                    The game went for a more simplified control system with sillier enemy designs, taking more influence from games like <i>Binding of Isaac</i> and <i>Enter the Gungeon</i>, and each boss had attacks that fully embraced their individual wackiness.
                </div>
                
                
                <div id="heading">
                    <h1>Lessons Learned</h1>
                </div>
                <div id="section">

                    <b>Recognize when you need help.</b>
                    <br>
                    <br>
                    I had originally wanted to create all of the art and music for the game on my own, but as we progressed it became apparent that this would not be feasible.
                    We decided to reach out to another friend to compose music for us, which allowed us to have a fantastic soundtrack without detracting from the quality of other areas of the game.
                    <br><br>
                    <b>Organize your work in a motivating way.</b>
                    <br>
                    <br>
                    Art and sound effects are what makes a game feel alive, but for <i>Space Bubby</i> I waited to work on these for far too long.
                    Once I finally got to them, I noticed how much more satisfying it feels to work on a game that's made of more than just abstract rectangles and temp art.
                    Project planning isn’t just about getting the work done, but also organizing the work in a way that feels gratifying and motivating.
                    <br><br>
                </div>

                <div id="selected">
                </div>
                
            </main>

        </div>
        <footer>
            <div id="footer"></div>
        </footer>
    </div>
</body>
</html>