<body>
    <!-- <div id="heading">
        <h1>Selected Projects</h1>
    </div> -->

    <div id="images-selected">
        
        <div id="icon-container">
            <a id="icon" href="/projects/colorphase.html">
                <img src="/images/cphicon.png" alt="Color Phase">
            </a>
            <a id="iconlabel" href="/projects/colorphase.html">
                Color Phase
            </a>
        </div>
        <div id="icon-container">
            <a id="icon" href="/projects/dodger.html">
                <img src="/images/dodgericon.png" alt="Death Dweller">
            </a>
            <a id="iconlabel" href="/projects/dodger.html">
                Dodger
            </a>
        </div>
        <div id="icon-container">
            <a id="icon" href="/projects/carddefenders.html">
                <img src="/images/cdicon.png" alt="Card Defenders">
            </a>
            <a id="iconlabel" href="/projects/carddefenders.html">
                Card Defenders
            </a>
        </div>
        <div id="icon-container">
            <a id="icon-large" href="/projects/docstandards.html">
                <img src="/images/dsicon.png" alt="Documentation Standards">
            </a>
            <a id="iconlabel" href="/projects/docstandards.html">
                Documentation Standards
            </a>
        </div>

    </div>

    <div id="portfolio-link">
        <a href="/portfolio.html">
            Click here for full portfolio
        </a>
    </div>
</body>