<body>
    <div id="heading">
        <h1>Selected Projects</h1>
    </div>

    <div id="images">
        
        <div id="icon-container">
            <a id="icon" href="/projects/dodger.html">
                <img src="/images/dodgericon.png" alt="Death Dweller">
            </a>
            <a id="iconlabel" href="/projects/dodger.html">
                Dodger
            </a>
        </div>
        <div id="icon-container">
            <a id="icon" href="/projects/colorphase.html">
                <img src="/images/cphicon.png" alt="Color Phase">
            </a>
            <a id="iconlabel" href="/projects/colorphase.html">
                Color Phase
            </a>
        </div>
        <div id="icon-container">
            <a id="icon-large" href="/projects/docstandards.html">
                <img src="/images/dsicon.png" alt="Documentation Standards">
            </a>
            <a id="iconlabel" href="/projects/docstandards.html">
                Documentation Standards
            </a>
        </div>
        <div id="icon-container">
            <a id="icon-large" href="/projects/finalfrontiersman.html">
                <img src="/images/tfficon.png" alt="The Final Frontiersman">
            </a>
            <a id="iconlabel" href="/projects/finalfrontiersman.html">
                The Final Frontiersman
            </a>
        </div>

    </div>

    <div id="portfolio-link">
        <a href="/portfolio.html">
            Full portfolio
        </a>
    </div>
</body>